<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC landing page</title>
   <link rel="stylesheet" href="index.css">
  
</head>
<body>
    <div class="product">
        <header id="header">
            <nav id="nav-bar">
                <div class="logo">
                    <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="">
                </div>
                <ul class="link">
                    <li id="nav-link">Link 1</li>
                    <li id="nav-link">Link2</li>
                    <li id="nav-link">Link2</li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Handcrafted, home-made masterpieces</h1>
            <div class="form-container">
                <form action=" https://www.freecodecamp.com/email-submit" id="form">
                    <input type="email" id="email" placeholder="Please enter your email">
                    <button type="submit" id="submit" value='SUBMIT'>Contact Us</button>
                </form>
            </div>
        </section>
            <div id="feature">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="video">
                <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
       
        <footer>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
        </footer>
    </div>
</body>
</html>